name: WAExport

on:
  schedule:
  - cron: "0 * * * *"

jobs:
  WAExport:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Create local changes
      run: |
        sh WAExport.sh
    - name: Commit files
      run: |
        git config --local user.email "zeuedude@gmail.com"
        git config --local user.name "zeue"
        git commit -m "Automated WAExport.sh run" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
